<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CHOReVOLUTION Studio" uid="eu.chorevolution.studio.eclipse.product" id="eu.chorevolution.studio.eclipse.branding.product" application="org.eclipse.ui.ide.workbench" version="2.3.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m
-Djavax.ws.rs.ext.RuntimeDelegate=org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/logo_16x16.png" i32="icons/logo_32x32.png" i48="icons/logo_48x48.png" i64="icons/logo_64x64.png" i128="icons/logo_128x128.png"/>

   <splash
      location="eu.chorevolution.studio.eclipse.branding" />
   <launcher name="CHOREVOLUTION Studio">
      <linux icon="/icons/launcher/logo_256x256-png.xpm"/>
      <macosx icon="/icons/launcher/logo.icns"/>
      <win useIco="false">
         <ico path="/icons/launcher/logo.ico"/>
         <bmp
            winSmallHigh="icons/launcher/logo_16x16_32bits.bmp"
            winSmallLow="icons/launcher/logo_16x16_8bits.bmp"
            winMediumHigh="icons/launcher/logo_32x32_32bits.bmp"
            winMediumLow="icons/launcher/logo_32x32_8bits.bmp"
            winLargeHigh="icons/launcher/logo_48x48_32bits.bmp"
            winLargeLow="icons/launcher/logo_48x48_8bits.bmp"
            winExtraLargeHigh="icons/launcher/logo_256x256_32bits.bmp"/>
      </win>
   </launcher>

   <intro introId="eu.chorevolution.studio.eclipse.branding.welcome.intro"/>

   <vm>
<!--       <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows> -->
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>      
   </vm>

   <license>
        <url>www.chorevolution.eu</url>
        <text>
   Copyright 2015 The CHOReVOLUTION project

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="4.19.0.v20210303-1800"/>
      <feature id="org.eclipse.help"/>
      <feature id="eu.chorevolution.studio.eclipse.feature"/>
      <feature id="org.eclipse.bpel.feature" version="1.1.3.Final-v20200904-1205"/>
      <feature id="org.eclipse.m2e.wtp.feature" version="1.4.4.20201128-1705"/>
<!--       <feature id="org.eclipse.wst.web_ui.feature" version="3.9.2.v201803221834"/>
      <feature id="org.eclipse.wst.server_adapters.feature" version="3.2.601.v201711302104"/> -->
      <feature id="org.eclipse.bpel.apache.ode.runtime.feature" version="1.1.3.Final-v20200904-1205"/>
      <feature id="org.eclipse.bpel.common.feature" version="1.1.3.Final-v20200904-1205"/>
<!--       <feature id="org.eclipse.jst.server_adapters.ext.feature" version="3.3.601.v201711301708"/>
      <feature id="org.eclipse.jst.server_adapters.feature" version="3.2.400.v201711301708"/>
      <feature id="org.eclipse.jst.server_core.feature" version="3.4.300.v201606081655"/>
      <feature id="org.eclipse.jst.server_ui.feature" version="3.4.300.v201709251835"/>
      <feature id="org.eclipse.jst.web_ui.feature" version="3.9.0.v201803221834"/>
      <feature id="org.eclipse.jst.web_core.feature" version="3.9.1.v201802152012"/> -->
 	  <feature id="org.eclipse.jst.enterprise_ui.feature" version="3.21.0.v202012212201"/>
      <feature id="org.eclipse.epp.package.jee.feature" version="4.19.0.20210311-1200"/>
      <feature id="org.eclipse.wst.xml_ui.feature" version="3.21.0.v202102222242"/>
      <feature id="org.eclipse.wst.xsl.feature" version="1.3.900.v202005251734"/>     
	  <feature id="org.eclipse.jst.ws.jaxws.feature" version="1.2.700.v202011292043"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
	  <!--
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />      
	  <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />      
	  <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
	  -->
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
	  
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
