# chorevolution-studio

./: .gitignore  README.md  build.bat  build.sh  pom.xml
extra/eu.chorevolution.studio.eclipse.core.configurator/: TODO.txt  pom.xml
extra/eu.chorevolution.studio.eclipse.core.configurator/src/main/resources/: build.properties
features/eu.chorevolution.studio.eclipse.branding.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.studio.eclipse.core.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.studio.eclipse.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.studio.eclipse.ui.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.studio.eclipse.wizard.feature/: build.properties  feature.properties  feature.xml  pom.xml
plugins/eu.chorevolution.studio.eclipse.branding/: about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/eu.chorevolution.studio.eclipse.branding/icons/: logo.icns
plugins/eu.chorevolution.studio.eclipse.branding/icons/launcher/: logo.icns  logo_256x256-png.xpm
plugins/eu.chorevolution.studio.eclipse.branding/intro/: index.html  product_welcome_intro.xml
plugins/eu.chorevolution.studio.eclipse.core/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.studio.eclipse.core/src/eu/chorevolution/studio/eclipse/core/: ChorevolutionCorePlugin.java  ChorevolutionCorePreferences.java  ChorevolutionCoreUtils.java  StatusHandler.java
plugins/eu.chorevolution.studio.eclipse.core/src/eu/chorevolution/studio/eclipse/core/internal/editor/: ChorevolutionEditorMessage.java  ChorevolutionEditorMessage.properties  ChorevolutionEditorUtils.java
plugins/eu.chorevolution.studio.eclipse.core/src/eu/chorevolution/studio/eclipse/core/internal/project/: ChorevolutionProjectMessage.java  ChorevolutionProjectMessage.properties  ChorevolutionProjectUtils.java  ChorevolutionServiceThingProjectNature.java  ChorevolutionSynthesisProjectNature.java
plugins/eu.chorevolution.studio.eclipse.core/src/eu/chorevolution/studio/eclipse/core/preferences/: ChorevolutionPreferenceData.java  ChorevolutionPrefs.java  ChorevolutionServiceThingSourceModelPrefs.java  ChorevolutionServicesURIPrefs.java  ChorevolutionSynthesisSourceModelPrefs.java
plugins/eu.chorevolution.studio.eclipse.core/src/eu/chorevolution/studio/eclipse/core/utils/: MappingAssociation.java  MappingList.java  MappingListReturnType.java  Tree.java  TreeNode.java  TreeNodeDataType.java  WSDLData.java
plugins/eu.chorevolution.studio.eclipse.core/src/eu/chorevolution/studio/eclipse/core/utils/bpmn/: BPMNUtil.java
plugins/eu.chorevolution.studio.eclipse.core/src/eu/chorevolution/studio/eclipse/core/utils/maven/: ExecGoalsMavenProject.java  UpdateMavenProjectJob.java
plugins/eu.chorevolution.studio.eclipse.core/src/eu/chorevolution/studio/eclipse/core/utils/syncope/: ApacheSyncopeUtilities.java  ChoreographyToDownload.java  EnactmentEngine.java  InteractionProtocolDescriptionType.java  InterfaceDescriptionType.java  QoSDescriptionType.java  SecurityDescriptionType.java  Service.java  ServiceAuthenticationType.java  ServiceRole.java  SynthesisProcessor.java
plugins/eu.chorevolution.studio.eclipse.ui/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.studio.eclipse.ui/adload/: DTS-ACCIDENTS.adload  DTS-BRIDGE.adload  DTS-CONGESTION.adload  DTS-GOOGLE.adload  DTS-HERE.adload  DTS-WEATHER.adload  JourneyPlanner.adload  News.adload  Parking.adload  PersonalWeatherStations.adload  Poi.adload  PublicTransportation.adload  README.txt  Traffic.adload
plugins/eu.chorevolution.studio.eclipse.ui/src/eu/chorevolution/studio/eclipse/ui/: ChorevolutionUIMessages.java  ChorevolutionUIMessages.properties  ChorevolutionUIPlugin.java  ChorevolutionUIUtils.java  Utilities.java
plugins/eu.chorevolution.studio.eclipse.ui/src/eu/chorevolution/studio/eclipse/ui/editor/: OpenGraphicalSiriusEditor.java
plugins/eu.chorevolution.studio.eclipse.ui/src/eu/chorevolution/studio/eclipse/ui/handlers/: AddRemoveChorevolutionServiceThingNature.java  AddRemoveChorevolutionSynthesisNature.java  ChorevolutionSynthesisProcessor.java  DeployAndEnactChoreographyDeploymentDescriptor.java  DownloadChoreographyFromSyncope.java  EnactChoreographyDeploymentDescriptor.java  GenerateAdapter.java  GenerateChoreographyDeploymentDescriptor.java  UpdateChoreographyDeploymentDescriptor.java  UploadServiceIntoServiceInventory.java  ValidateBpmnChoreographyDiagram.java
plugins/eu.chorevolution.studio.eclipse.ui/src/eu/chorevolution/studio/eclipse/ui/perspective/: ChorevolutionPerspective.java
plugins/eu.chorevolution.studio.eclipse.ui/src/eu/chorevolution/studio/eclipse/ui/preferences/: ServiceThingProjectSourceModelsPropertyAndPreferenceTabContent.java  ServicesURIPropertyAndPreferenceContent.java  SynthesisProcessorPreferenceContent.java  SynthesisProjectSourceModelsPropertyAndPreferenceTabContent.java
plugins/eu.chorevolution.studio.eclipse.ui/src/eu/chorevolution/studio/eclipse/ui/views/: ChorevolutionSynthesisProcessorDataProvider.java  ChorevolutionSynthesisProcessorViewPart.java  ChorevolutionSynthesisProcessorViewerSorter.java
plugins/eu.chorevolution.studio.eclipse.wizard/: ChoreographyTemplate.tpl  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.studio.eclipse.wizard/src/eu/chorevolution/studio/eclipse/wizard/: ChorevolutionWizardMessages.java  ChorevolutionWizardMessages.properties  ChorevolutionWizardPlugin.java
plugins/eu.chorevolution.studio.eclipse.wizard/src/eu/chorevolution/studio/eclipse/wizard/template/: Utilities.java
releng/eu.chorevolution.studio.eclipse.product/: eu.chorevolution.studio.eclipse.product  pom.xml  pom.xml.versionsBackup
releng/eu.chorevolution.studio.eclipse.site/: category.xml  pom.xml
(+80 files in other folders)
