Route Congestion Informations:routeCongestionInformation:0
congestionStatusRequest:inputMessageTypeRoot:0
routeSegments:start:0
routeSegment:start:0
start:start:0
end:end:0
origin:origin:0
lat:lat:0
lon:lon:0
destination:destination:0
-:-
congestionStatusResponse:outputMessageTypeRoot:0
routeSegmentsCongestionStatus:routeSegmentsCongestionStatus:0
routeSegmentCongestionStatus:routeSegmentCongestionStatus:0
routeSegment:routeSegment:0
routes:routes:0
id:id:0
waypoints:waypoints:0
waypoint:waypoint:0
lat:lat:0
lon:lon:0
instruction:instruction:0
type:type:0
congestionLevel:congestionLevel:0
speed:speed:0
start:start:0
end:end:0
closureStatus:closureStatus:0
isClosed:isClosed:0
opensAtTimeMillis:opensAtTimeMillis:0
nextClosure:nextClosure:0
fromMillis:fromMillis:0
toMillis:toMillis:0
accidents:accidents:0
longitude:longitude:0
latitude:latitude:0
messageCodeValue:messageCodeValue:0
messageTypeValue:messageTypeValue:0
severityCode:severityCode:0
description:description:0
accidentInformation:accidentInformation:0