lat:double:0:origin:string:0~origin.lat + ", " + origin.lon
lon:double:0:origin:string:0
lat:double:1:destination:string:0~destination.lat + ", " + destination.lon
lon:double:1:destination:string:0





-:-
routes:route:0:routes:routes:0
routePolyline:string:0:points:string:1
routeSegments:routeSegment:0:steps:steps:0
waypoint0:waypoint:0:start_location:start_location:0
waypoint1:waypoint:0:end_location:end_location:1


lat:double:0:null
lon:double:0:null
lat:double:1:null
lon:double:1:null
lat:double:2:lat:double:3
lon:double:2:lng:double:3
lat:double:3:lat:double:4
lon:double:3:lng:double:4



instruction:string:0:maneuver:string:0~"<div class='hiddentext' style='display:none;'>" + outputDataType.routes.legs.steps.maneuver + "</div>"
time:int:0:value:integer:1
distance:int:0:value:integer:0
polyline:string:0:points:string:0


%lat:double:2~inputMessage(origin.lat)
%lon:double:2~inputMessage(origin.lon)
%lat:double:3~inputMessage(destination.lat)
%lon:double:3~inputMessage(destination.lon)
$key:string:0~"AIzaSyBhfNR1PHo8EsuxjLr3EO-sNnfoUDh4ilw"
$alternatives:string:0~"true"
$mode:string:0~"DRIVING"















