lat:double:0:waypoint0:string:0~"geo!" + origin.lat + "," + origin.lon
lon:double:0:waypoint0:string:0
lat:double:1:waypoint1:string:0~"geo!" + destination.lat + "," + destination.lon
lon:double:1:waypoint1:string:0
-:-
routes:route:0:route:route:0

lat:double:0:null
lon:double:0:null
lat:double:1:null
lon:double:1:null

routeSegments:routeSegment:0:maneuver:maneuver:0
waypoint0:waypoint:0:position:position:0
lat:double:2:latitude:string:6
lon:double:2:longitude:string:6
instruction:string:0:instruction:string:0
time:int:0:travelTime:string:1
distance:int:0:length:integer:1



$app_id:string:0~"k0YXz4I407cw0jDmwdf9"
$app_code:string:0~"MhWNbYvql9cQeswuIYUCfg"
$mode:string:0~"fastest;car;traffic:enabled"
%lat:double:2~inputMessage(origin.lat)
%lon:double:2~inputMessage(origin.lon)
%lat:double:3~inputMessage(destination.lat)
%lon:double:3~inputMessage(destination.lon)
















