Get Parking Information:0:0:park:0:0
parkingRequest:1:0:inputMessageTypeRoot:1:0
parkingRequest:3:0:inputMessageTypeRoot:3:0
upperRightLat:double:0:urLat:double:0
upperRightLon:double:0:urLon:double:0
lowerLeftLat:double:0:llLat:double:0
lowerLeftLon:double:0:llLon:double:0
-:-
parkingResponse:2:0:outputMessageTypeRoot:2:0
parkingResponse:4:0:outputMessageTypeRoot:4:0
parkings:ParkingType:0:objs:objs:0
name:string:0:n:string:0
operator:string:0:op:string:0
lat:double:0:y:double:0
lon:double:0:x:double:0
capacity:int:0:c:integer:1
tariffs:string:0:ta:string:0
%freeSlots:int:0~"0"
%type:string:0~"type"











