Get Traffic Information:0:0:getMetadataInArea:0:0
trafficRequest:1:0:inputMessageTypeRoot:1:0
trafficRequest:3:0:inputMessageTypeRoot:3:0
upperRightLat:double:0:urLat:double:0
upperRightLon:double:0:urLon:double:0
lowerLeftLat:double:0:llLat:double:0
lowerLeftLon:double:0:llLon:double:0
-:-
trafficResponse:2:0:outputMessageTypeRoot:2:0
trafficResponse:4:0:outputMessageTypeRoot:4:0
trafficInfos:TrafficType:0:outputDataType:outputDataType:0
name:string:0:n:string:0
lat:double:0:y:double:0
lon:double:0:x:double:0
description:string:0:desc:string:0
startDate:dateTime:0:s:string:0~parseDate(outputDataType.s, "'/Date('S')/'")
endDate:dateTime:0:e:string:0~parseDate(outputDataType.e, "'/Date('S')/'")
