Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.studio.eclipse.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: eu.chorevolution.studio.eclipse.core.ChorevolutionCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 eu.chorevolution.modelingnotations.servicething,
 eu.chorevolution.modelingnotations.security,
 eu.chorevolution.modelingnotations.chorarch,
 org.eclipse.bpmn2,
 eu.chorevolution.modelingnotations.adapter;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.chorevolution.idm.common.to,
 eu.chorevolution.idm.common.types,
 eu.chorevolution.modelingnotations.adapter,
 eu.chorevolution.studio.eclipse.core,
 eu.chorevolution.studio.eclipse.core.internal.editor,
 eu.chorevolution.studio.eclipse.core.internal.project,
 eu.chorevolution.studio.eclipse.core.internal.project.model,
 eu.chorevolution.studio.eclipse.core.internal.project.model.impl,
 eu.chorevolution.studio.eclipse.core.preferences,
 eu.chorevolution.studio.eclipse.core.utils,
 eu.chorevolution.studio.eclipse.core.utils.bpmn,
 eu.chorevolution.studio.eclipse.core.utils.syncope,
 eu.chorevolution.synthesisprocessor.rest.api,
 eu.chorevolution.synthesisprocessor.rest.api.authentication,
 eu.chorevolution.synthesisprocessor.rest.api.client,
 eu.chorevolution.synthesisprocessor.rest.business,
 eu.chorevolution.synthesisprocessor.rest.business.model,
 eu.chorevolution.transformations.generativeapproach.choreographyarchitecturegenerator,
 eu.chorevolution.transformations.generativeapproach.choreographyarchitecturegenerator.model,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.io,
 org.apache.commons.jexl3,
 org.apache.cxf.common.util,
 org.apache.syncope.client.lib,
 org.apache.syncope.common.lib,
 org.apache.syncope.common.lib.search,
 org.apache.syncope.common.lib.to,
 org.apache.syncope.common.lib.types,
 org.apache.syncope.common.rest.api.beans,
 org.apache.syncope.common.rest.api.service,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.xpath.regex
Bundle-ClassPath: .,
 libs/choreographyarchitecture-generator-2.2.0-SNAPSHOT.jar,
 libs/choreographyspecification-generator-2.2.0-SNAPSHOT.jar,
 libs/chorspec-1.0.0.jar,
 libs/common-2.1.0.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-collections4-4.1.jar,
 libs/commons-compress-1.12.jar,
 libs/commons-io-2.4.jar,
 libs/commons-jexl3-3.1.jar,
 libs/commons-lang3-3.4.jar,
 libs/cxf-core-3.1.11.jar,
 libs/cxf-rt-frontend-jaxrs-3.1.11.jar,
 libs/cxf-rt-rs-client-3.1.11.jar,
 libs/cxf-rt-rs-extension-search-3.1.11.jar,
 libs/cxf-rt-transports-http-3.1.11.jar,
 libs/eu.chorevolution.modelingnotations.adapter-2.2.0-SNAPSHOT.jar,
 libs/jackson-annotations-2.8.0.jar,
 libs/jackson-core-2.8.8.jar,
 libs/jackson-databind-2.8.8.jar,
 libs/jackson-datatype-joda-2.8.8.jar,
 libs/jackson-jaxrs-base-2.8.8.jar,
 libs/jackson-jaxrs-json-provider-2.8.8.jar,
 libs/jackson-module-jaxb-annotations-2.8.8.jar,
 libs/javax.annotation-api-1.2.jar,
 libs/javax.ws.rs-api-2.0.1.jar,
 libs/jaxb-core-2.2.11.jar,
 libs/jaxb-impl-2.2.11.jar,
 libs/jersey-client-1.9.jar,
 libs/jersey-core-1.9.jar,
 libs/jlibs-core-2.2.1.jar,
 libs/jlibs-visitor-2.2.1.jar,
 libs/jlibs-xml-2.2.1.jar,
 libs/jlibs-xsd-2.2.1.jar,
 libs/joda-time-2.7.jar,
 libs/log4j-api-2.8.2.jar,
 libs/slf4j-ext-1.7.12.jar,
 libs/slf4j-log4j12-1.7.12.jar,
 libs/stax2-api-3.1.4.jar,
 libs/syncope-client-lib-2.0.3.jar,
 libs/syncope-common-lib-2.0.3.jar,
 libs/syncope-common-rest-api-2.0.3.jar,
 libs/syncope-ext-choreography-common-lib-2.1.0.jar,
 libs/syncope-ext-choreography-rest-api-2.1.0.jar,
 libs/synthesisprocessor-rest-2.2.0-SNAPSHOT-api.jar,
 libs/validation-api-1.1.0.Final.jar,
 libs/woodstox-core-asl-4.4.1.jar,
 libs/wsdl4j-1.6.3.jar,
 libs/xercesImpl-2.11.0.jar,
 libs/xml-apis-1.4.01.jar,
 libs/xmlschema-core-2.2.1.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.m2e.actions,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal,
 org.eclipse.m2e.core.internal.project,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.ui.internal,
 org.eclipse.m2e.core.ui.internal.actions,
 org.eclipse.m2e.internal.launch,
 org.eclipse.sirius.business.api.dialect,
 org.eclipse.sirius.business.api.dialect.command,
 org.eclipse.sirius.business.api.helper,
 org.eclipse.sirius.business.api.session,
 org.eclipse.sirius.tools.api.command.semantic,
 org.eclipse.sirius.ui.business.api.dialect,
 org.eclipse.sirius.ui.business.api.viewpoint,
 org.eclipse.sirius.ui.business.internal.commands,
 org.eclipse.sirius.viewpoint,
 org.eclipse.sirius.viewpoint.description
DynamicImport-Package: *
