Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.studio.eclipse.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: eu.chorevolution.studio.eclipse.ui.ChorevolutionUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 eu.chorevolution.studio.eclipse.core,
 eu.chorevolution.modelingnotations.chorarch,
 eu.chorevolution.modelingnotations.servicething,
 org.eclipse.bpmn2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: eu.chorevolution.modelingnotations.adapter.impl,
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.jdt.internal.debug.ui.jres,
 org.eclipse.ui,
 org.eclipse.ui.texteditor.templates
Export-Package: eu.chorevolution.studio.eclipse.ui
