Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.studio.eclipse.wizard;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: eu.chorevolution.studio.eclipse.wizard.ChorevolutionWizardPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.help,
 eu.chorevolution.studio.eclipse.core,
 eu.chorevolution.modelingnotations.servicething
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: eu.chorevolution.studio.eclipse.ui,
 org.eclipse.jdt.internal.ui.wizards
